# PoloPieShop

./: PoloPieShop.csproj  PoloPieShop.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Migrations/: 20220103094659_InitialMigration.Designer.cs  20220103094659_InitialMigration.cs  20220104033549_SeedDataAdd.Designer.cs  20220104033549_SeedDataAdd.cs  20220104034543_Pie_PriceAddDecimalProperty.Designer.cs  20220104034543_Pie_PriceAddDecimalProperty.cs  20220106034432_AddShoppingCartItems.Designer.cs  20220106034432_AddShoppingCartItems.cs  20220110094353_AddOrderandOrderDetail.Designer.cs  20220110094353_AddOrderandOrderDetail.cs  20220113082434_AddIdentity.Designer.cs  20220113082434_AddIdentity.cs  AppDbContextModelSnapshot.cs
Model/: Category.cs  ICategoryRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
(+17 files in other folders)
